DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=budgetin
DB_USERNAME=budgetin
DB_PASSWORD=budgetin
DB_ROOT_PASSWORD=budgetin
DB_LOCAL_PORT=3307
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
MYSQL_USER=budgetin
MYSQL_DATABASE=budgetin
MYSQL_PASSWORD=budgetin
MYSQL_ROOT_PASSWORD=budgetin
